﻿<html>
	<head>
		<!-- Encodage des caractères -->
		<meta charset="utf-8" />
		<!-- Titre de l'onglet -->
		<title>Le forum du numérique à Orchies</title> 
		<!-- Page de style -->
		<link href="css/style.css" rel="stylesheet" type="text/css"/>


	</head>

	<body>
		<div id = "titre"><!-- Titre page web --></div>
		<div id = "generale">
			<div class = "stand">
				<div class = "titre_stand"><!-- Titre stand 1--></div>
				<img class = "image" src = "<!-- photo stand 1 -->"/>
				<div class = "text"><!-- text 1 --></div>
			</div>
			<div class = "stand">
				<div class = "titre_stand"><!-- Titre stand 2--></div>
				<img class = "image" src = "<!-- photo stand 2 -->"/>
				<div class = "text"><!-- text 2 --></div>
			</div>
			<div class = "stand">
				<div class = "titre_stand"><!-- Titre stand 3--></div>
				<img class = "image" src = "<!-- photo stand 3 -->"/>
				<div class = "text"><!-- text 3 --></div>
			</div>
		</div>
	</body>
</html>