﻿<html>
	<head>
		<!-- Encodage des caractères -->
		<meta charset="utf-8" />
		<!-- Titre de l'onglet -->
		<title>Ocean</title> 
		<!-- Page de style -->
		<link href="style.css" rel="stylesheet" type="text/css"/>


	</head>

	<body>
		<div id = "titre">Océan</div>
		<div id = "generale">
			<div id = "texte">
				Un océan est souvent défini, en géographie, comme une vaste étendue d'eau salée comprise entre deux continents.
				En fait, il s'agit plutôt d'un volume, dont l'eau est en permanence renouvelée par des courants marins.
				Approximativement 70,8 % de la surface de la Terre est recouverte par l'océan Mondial, communément divisé
				en cinq océans — Pacifique, Atlantique, Arctique, Austral, Indien — et en plusieurs dizaines de mers.
				Avec une profondeur moyenne de 3 682 mètres, les océans représentent 96 % du volume biosphérique. 
			</div>
			<img id = "image" src = "ocean.jpg"/>
		</div>
	</body>
</html>