﻿<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Exemple 1 : bonnes pratiques</title> 
		
	</head>

	<body style="background-color : silver">	
		<button  onclick="changecompteur()" style="color : red"> Cliquez pour incrémenter	</button>
		<span id= "affichage" style= "font-size : 20px">0</span>
		
		<script>
			let compteur = 0;
			function changecompteur(){
				compteur = compteur + 1;
				let affichage = document.getElementById("affichage");  // getElementById permet de récupérer un élément à partir de son identifiant
				affichage.textContent = compteur;  // la méthode textContent permet de remplacer le texte contenu dans un élément
			}
		</script>
	</body>
</html>